# env is now .template because the values are not showed for protection
PORT=number
HOST=string
MYSQL_HOST=string
MYSQL_PORT=string
MYSQL_DB=string
MYSQL_USER=string
MYSQL_PASSWORDI=string
secret_seed=string
